{
  "compilerOptions": {
    "outDir": "./artifacts/", // path to output directory
    "sourceMap": false, // allow sourcemap support
    "strict": true,
    "strictNullChecks": true, // enable strict null checks as a best practice
    "noImplicitAny": false,
    "moduleResolution": "node", // specify module code generation
    "target": "es5", // specify ECMAScript target version
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "types": [
      "node"
    ],
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "./src/**/*",
  ]
}